# UniversityERP-by-harshulkr

./: authdb seed.sql  erpdb seed .sql  pom.xml
backup/: auth_db_password_history.csv  auth_db_users_auth.csv  erp_db_courses.csv  erp_db_enrollments.csv  erp_db_grades.csv  erp_db_instructors.csv  erp_db_section_components.csv  erp_db_sections.csv  erp_db_settings.csv  erp_db_students.csv
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/auth/: AuthService.java  HashGenerator.java  LoginResult.java  UserSession.java
src/main/java/edu/univ/erp/data/: DbConnector.java  StudentDAO.java
src/main/java/edu/univ/erp/domain/: CatalogSection.java  Course.java  CourseDropdownItem.java  EnrolledCourse.java  EnrolledStudent.java  GradeComponent.java  InstructorDropdownItem.java  InstructorSection.java  Section.java  SectionDetails.java  StudentGrade.java  UserAccount.java
src/main/java/edu/univ/erp/service/: AdminService.java  InstructorService.java  NotificationService.java  SettingsService.java
src/main/java/edu/univ/erp/ui/admin/: AdminDashboard.java  BackupRestorePanel.java  CourseManagementPanel.java  SectionManagementPanel.java  SystemSettingsPanel.java  UserManagementPanel.java
src/main/java/edu/univ/erp/ui/auth/: ChangePasswordDialog.java  LoginView.java
src/main/java/edu/univ/erp/ui/instructor/: GradebookPanel.java  InstructorDashboard.java
src/main/java/edu/univ/erp/ui/student/: CatalogPanel.java  GradesPanel.java  NotificationPanel.java  StudentDashboard.java  TimetablePanel.java
src/main/java/edu/univ/erp/util/: CsvExporter.java
