<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 1. ADD THESE REQUIRED TAGS -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId> <!-- You can change this -->
    <artifactId>UniversityERP</artifactId> <!-- You can change this -->
    <version>1.0-SNAPSHOT</version> <!-- You can change this -->

    <!-- This tag ensures Maven uses Java 11 (or newer) -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- 2. YOUR DEPENDENCIES GO INSIDE THE PROJECT -->
    <dependencies>
        <!-- 1. MySQL Database Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- 2. jBCrypt for Password Hashing -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>

</project>
